{
  "name": "nodelib",
  "version": "0.0.5-dev+20150802-1612",
  "description": "Nodelib",
  "homepage": "https://github.com/dotmpe/nodelib",
  "author": "",
  "keywords": [
    "GIT"
  ],
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotmpe/nodelib.git"
  },
  "bugs": {
    "url": "https://github.com/dotmpe/nodelib/issues"
  },
  "main": "src/node/index.coffee",
  "bin": {},
  "scripts": {
    "test": "grunt --force lint test",
    "src-tree": "tree -I 'node_modules|build|components'",
    "src-files": "cat .gitignore | sed -e 's/\\(.*\\)/-not -path \"*\\1*\" /' | xargs find ./ -type f -not -path '*/.git/*' ",
    "src-loc": "cat .gitignore | sed -e 's/\\(.*\\)/-not -path \"*\\1*\" /' | xargs find ./ -type f -not -path '*/.git/*' -not -path '*.log' | xargs cat | grep -v '^\\s*$' | wc -l | awk '{print $1}'",
    "dep-local": "echo node_modules/* | xargs basename | sort -u | awk '{print $1}'",
    "dep-local-all": "find node_modules/ -iname node_modules | xargs /bin/ls -w1 | grep -v '^$' | grep -v 'node_modules' | sort -u | awk '{print $1}'"
  },
  "devDependencies": {
    "chai": "^3.1.0",
    "coffee-script": "^1.9.2",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-coffeelint": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-mocha-test": "^0.12.7",
    "grunt-yamllint": "latest",
    "load-grunt-config": "latest",
    "load-grunt-tasks": "latest",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "js-yaml": "^3.2.7",
    "lodash": "^3.7.0",
    "node-uuid": "^1.4.3"
  }
}
